@article{vbe,
    title={Quantum networks for elementary arithmetic operations},
    volume={54},
    ISSN={1094-1622},
    url={http://dx.doi.org/10.1103/PhysRevA.54.147},
    DOI={10.1103/physreva.54.147},
    number={1},
    journal={Physical Review A},
    publisher={American Physical Society (APS)},
    author={Vedral, Vlatko and Barenco, Adriano and Ekert, Artur},
    year={1996},
    month=jul, pages={147–153} 
}

@book{Nielsen_Chuang_2010, 
    place={Cambridge}, 
    title={Quantum Computation and Quantum Information: 10th Anniversary Edition}, publisher={Cambridge University Press}, 
    author={Nielsen, Michael A. and Chuang, Isaac L.}, 
    year={2010} 
}

@inproceedings{Qiskit_implementation,
    author={Larasati, Harashta Tatimma and Kim, Howon},
    booktitle={2020 14th International Conference on Telecommunication Systems, Services, and Applications (TSSA}, 
    title={Simulation of Modular Exponentiation Circuit for Shor's Algorithm in Qiskit}, 
    year={2020},
    volume={},
    number={},
    pages={1-7},
    keywords={Adders;Quantum computing;Registers;Qubit;Logic gates;Integrated circuit modeling;Computational modeling;quantum modular exponentiation circuit;quantum computing;Qiskit;quantum circuit},
    doi={10.1109/TSSA51342.2020.9310794}
}

@book{old_quantum_physics,
    title={Subtle is the Lord: The Science and the Life of Albert Einstein},
    author={Pais, A.},
    isbn={9780192806727},
    lccn={82002273},
    series={OUP E-Books},
    url={https://books.google.it/books?id=0QYTDAAAQBAJ},
    year={2005},
    publisher={OUP Oxford}
}

@article{Dirac_1939, 
    title={A new notation for quantum mechanics}, 
    volume={35}, 
    DOI={10.1017/S0305004100021162}, 
    number={3}, 
    journal={Mathematical Proceedings of the Cambridge Philosophical Society}, 
    author={Dirac, P. A. M.}, 
    year={1939}, 
    pages={416–418}
}

@book{Mermin,
    author = {Mermin, N. David},
    title = {Quantum Computer Science: An Introduction},
    year = {2007},
    isbn = {0521876583},
    publisher = {Cambridge University Press},
    address = {USA}
}

@misc{bloch_sphere,
    author = {Glosser, G.},
    title = {{Glosser.ca - Own work}},
    year = {2010},
    howpublished = {Wikimedia Commons},
    note = {CC BY-SA 3.0},
    url = {https://commons.wikimedia.org/w/index.php?curid=23263326}
}

@misc{shor_circuit,
    author = "{Bender2k14}",
    title = "{Quantum circuit for Shor's algorithm (modular exponentiation)}",
    howpublished = "\url{https://commons.wikimedia.org/w/index.php?curid=34319883}",
    note = "Created in LaTeX using Q-circuit. Licensed under CC BY-SA 4.0",
    year = 2014
}

@book{newton,
    author = {Isaac Newton},
    title = {The Mathematical Principles of Natural Philosophy},
    year = {1846},
    publisher = {Daniel Adee},
    address = {New York},
    note = {Translated into English with commentary by Andrew Motte; revised by N.~W.~Chittenden},
    url = {https://redlightrobber.com/red/links_pdf/Isaac-Newton-Principia-English-1846.pdf}
}

@article{einstein,
    author = {Albert Einstein},
    title  = {Die Grundlage der allgemeinen Relativitätstheorie},
    journal = {Annalen der Physik},
    volume  = {354},
    number = {7},
    pages = {769--822},
    year = {1916},
    doi = {10.1002/andp.19163540702},
    note = {Archived from the original},
    url = {https://doi.org/10.1002/andp.19163540702}
}

@article{heisenberg,
    author = {W. Heisenberg},
    title = {{\"U}ber den anschaulichen Inhalt der quantentheoretischen Kinematik und Mechanik},
    journal = {Zeitschrift f{\"u}r Physik},
    volume = {43},
    number = {3},
    pages = {172--198},
    year = {1927},
    doi = {10.1007/BF01397280},
    url = {https://doi.org/10.1007/BF01397280},
    issn = {0044-3328},
}

@article{quipper_scalable_qpl,
    title={Quipper: a scalable quantum programming language},
    volume={48},
    ISSN={1558-1160},
    url={http://dx.doi.org/10.1145/2499370.2462177},
    DOI={10.1145/2499370.2462177},
    number={6},
    journal={ACM SIGPLAN Notices},
    publisher={Association for Computing Machinery (ACM)},
    author={Green, Alexander S. and Lumsdaine, Peter LeFanu and Ross, Neil J. and Selinger, Peter and Valiron, Benoît},
    year={2013},
    month=jun,
    pages={333–342} 
}

@inbook{quipper_intro,
    title={An Introduction to Quantum Programming in Quipper},
    ISBN={9783642389863},
    ISSN={1611-3349},
    url={http://dx.doi.org/10.1007/978-3-642-38986-3_10},
    DOI={10.1007/978-3-642-38986-3_10},
    booktitle={Reversible Computation},
    publisher={Springer Berlin Heidelberg},
    author={Green, Alexander S. and Lumsdaine, Peter LeFanu and Ross, Neil J. and Selinger, Peter and Valiron, Benoît},
    year={2013},
    pages={110–124} 
}

@misc{pq_dynlift,
    title={Proto-Quipper with dynamic lifting}, 
    author={Peng Fu and Kohei Kishida and Neil J. Ross and Peter Selinger},
    year={2022},
    eprint={2204.13041},
    archivePrefix={arXiv},
    primaryClass={cs.PL},
    url={https://arxiv.org/abs/2204.13041}, 
}

@misc{qiskit_transpiling,
    title = {Qiskit Transpiling Documentation},
    author = {IBM Quantum},
    year = {2025},
    url = {https://quantum.cloud.ibm.com/docs/en/guides/transpile},
}

@misc{quipper_doc,
    author = {Peter Selinger},
    title = {Quipper: A Scalable Quantum Programming Language},
    year = {2013},
    url = {https://www.mathstat.dal.ca/~selinger/quipper/},
}

@misc{qura_doc,
    title = {Qura Documentation},
    author = {Andrea Colledan},
    year = {2025},
    url = {https://qura.readthedocs.io/en/latest/},
}

@misc{qura_2024,
    title={Flexible Type-Based Resource Estimation in Quantum Circuit Description Languages}, 
    author={Andrea Colledan and Ugo Dal Lago},
    year={2024},
    eprint={2408.03121},
    archivePrefix={arXiv},
    primaryClass={cs.PL},
    url={https://arxiv.org/abs/2408.03121}, 
}

@misc{universal_had_tof,
    title={A Simple Proof that Toffoli and Hadamard are Quantum Universal}, 
    author={Dorit Aharonov},
    year={2003},
    eprint={quant-ph/0301040},
    archivePrefix={arXiv},
    primaryClass={quant-ph},
    url={https://arxiv.org/abs/quant-ph/0301040}, 
}

@INPROCEEDINGS{shor1994,
    author={Shor, P.W.},
    booktitle={Proceedings 35th Annual Symposium on Foundations of Computer Science}, 
    title={Algorithms for quantum computation: discrete logarithms and factoring}, 
    year={1994},
    volume={},
    number={},
    pages={124-134},
    keywords={Quantum computing;Quantum mechanics;Polynomials;Computational modeling;Physics computing;Computer simulation;Costs;Mechanical factors;Cryptography;Circuit simulation},
    doi={10.1109/SFCS.1994.365700}
}

@article{shor_algo,
    author = {Shor, Peter W.},
    title = {Polynomial-Time Algorithms for Prime Factorization and Discrete Logarithms on a Quantum Computer},
    journal = {SIAM Journal on Computing},
    volume = {26},
    number = {5},
    pages = {1484-1509},
    year = {1997},
    doi = {10.1137/S0097539795293172},
    URL = {https://doi.org/10.1137/S0097539795293172},
    eprint = {https://doi.org/10.1137/S0097539795293172}
}

@InProceedings{gnfs,
    author="Buhler, J. P.
    and Lenstra, H. W.
    and Pomerance, Carl",
    editor="Lenstra, Arjen K.
    and Lenstra, Hendrik W.",
    title="Factoring integers with the number field sieve",
    booktitle="The development of the number field sieve",
    year="1993",
    publisher="Springer Berlin Heidelberg",
    address="Berlin, Heidelberg",
    pages="50--94",
    abstract="In 1990, the ninth Fermat number was factored into primes by means of a new algorithm, the ``number field sieve'', which was proposed by John Pollard. The present paper is devoted to the description and analysis of a more general version of the number field sieve. It should be possible to use this algorithm to factor arbitrary integers into prime factors, not just integers of a special form like the ninth Fermat number. Under reasonable heuristic assumptions, the analysis predicts that the time needed by the general number field sieve to factor n is exp((c+o(1))(logn)1/3(loglogn)2/3) (for n {\textrightarrow} ∞), where c=(64/9)1/3=1.9223. This is asymptotically faster than all other known factoring algorithms, such as the quadratic sieve and the elliptic curve method.",
    isbn="978-3-540-47892-8"
}

@article{howtofactor2048,
    title={How to factor 2048 bit RSA integers in 8 hours using 20 million noisy qubits},
    volume={5},
    ISSN={2521-327X},
    url={http://dx.doi.org/10.22331/q-2021-04-15-433},
    DOI={10.22331/q-2021-04-15-433},
    journal={Quantum},
    publisher={Verein zur Forderung des Open Access Publizierens in den Quantenwissenschaften},
    author={Gidney, Craig and Ekerå, Martin},
    year={2021},
    month=apr, pages={433} 
}

@incollection{effect_typing1,
    author     = {Mycroft, Alan
                and Orchard, Dominic
                and Petricek, Tomas},
    __editor    = {Probst, Christian W.
                and Hankin, Chris
                and Hansen, Ren{\'e} Rydhof},
    title      = {Effect Systems Revisited---Control-Flow Algebra and Semantics},
    booktitle  = {Semantics, Logics, and Calculi: Essays Dedicated to Hanne Riis Nielson and Flemming Nielson on the Occasion of Their 60th Birthdays},
    year       = {2016},
    publisher = {Springer International Publishing},
    _address    = {Cham},
    _pages     = {1--32},
    isbn       = {978-3-319-27810-0},
    _doi       = {10.1007/978-3-319-27810-0},
    __url       = {https://_doi.org/10.1007/978-3-319-27810-0}
}

@incollection{effect_typing2,
    author     = {Nielson, Flemming
                and Nielson, Hanne Riis},
    __editor    = {Olderog, Ernst-R{\"u}diger
                and Steffen, Bernhard},
    title      = {Type and Effect Systems},
    booktitle  = {Correct System Design: Recent Insights and Advances},
    year       = {1999},
    publisher = {Springer Berlin Heidelberg},
    _pages     = {114--136},
    isbn       = {978-3-540-48092-1},
    _doi       = {10.1007/3-540-48092-7}
}

@inproceedings{refinement_types1,
    author     = {Vazou, Niki and Seidel, Eric L. and Jhala, Ranjit},
    title      = {LiquidHaskell: Experience with Refinement Types in the Real World},
    year       = {2014},
    isbn       = {9781450330411},
    _publisher = {Association for Computing Machinery},
    __address   = {New York, NY, USA},
    __url       = {https://_doi.org/10.1145/2633357.2633366},
    _doi       = {10.1145/2633357.2633366},
    booktitle  = {Proc. of Haskell 2014},
    _pages     = {39–51},
    numpages   = {13},
    keywords   = {verification, Haskell, refinement types, smt-based verification},
    location   = {Gothenburg, Sweden},
    _series    = {Haskell 2014}
}

@inproceedings{refinement_types2,
    __address   = {Gothenburg Sweden},
    title      = {Refinement types for {Haskell}},
    isbn       = {978-1-4503-2873-9},
    __url       = {https://dl.acm.org/_doi/10.1145/2628136.2628161},
    _doi       = {10.1145/2628136.2628161},
    language   = {en},
    __urldate   = {2022-05-18},
    booktitle  = {Proc. of ICFP 2014},
    _publisher = {ACM},
    author     = {Vazou, Niki and Seidel, Eric L. and Jhala, Ranjit and Vytiniotis, Dimitrios and Peyton-Jones, Simon},
    __month     = aug,
    year       = {2014},
    keywords   = {Type-systems, Refinement types, Haskell, LiquidHaskell},
    _pages     = {269--282}
}

@InProceedings{closure_types1,
    author="Scherer, Gabriel
    and Hoffmann, Jan",
    _editor="McMillan, Ken
    and Middeldorp, Aart
    and Voronkov, Andrei",
    title="Tracking Data-Flow with Open Closure Types",
    booktitle="Proc. of LPAR 2013",
    year="2013",
    _publisher="Springer Berlin Heidelberg",
    _address="Berlin, Heidelberg",
    _pages="710--726"
}

@inproceedings{proto-quipper-d,
    author      = {Peng Fu and
                 Kohei Kishida and
                 Peter Selinger},
    ___editor    = {Holger Hermanns and
                 Lijun Zhang and
                 Naoki Kobayashi and
                 Dale Miller},
    title       = {Linear Dependent Type Theory for Quantum Programming Languages: Extended Abstract},
    booktitle   = {Proc. of LICS 2020},
    _pages     = {440--453},
    _publisher = {{ACM}},
    year        = {2020},
    __url        = {https://_doi.org/10.1145/3373718.3394765},
    _doi        = {10.1145/3373718.3394765},
    timestamp   = {Thu, 14 Oct 2021 09:50:17 +0200},
    _bib__url    = {https://dblp.org/rec/conf/lics/FuKS20.bib},
    _bibsource  = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{proto-quipper-dyn,
    author      = {Fu, Peng and Kishida, Kohei and Ross, Neil J. and Selinger, Peter},
    title       = {Proto-Quipper with Dynamic Lifting},
    year        = {2023},
    issue_date  = {January 2023},
    _publisher = {Association for Computing Machinery},
    __address    = {New York, NY, USA},
    __url        = {https://_doi.org/10.1145/3571204},
    _doi        = {10.1145/3571204},
    booktitle   = {Proc. of POPL 2023},
    ___month     = {jan},
    __articleno  = {11},
    _numpages  = {26},
    keywords    = {dynamic lifting, Proto-Quipper, quantum programming languages, categorical semantics, Quipper}
}

@inproceedings{proto-quipper-k,
    author      = {Colledan, Andrea and Dal Lago, Ugo},
    title       = {{On Dynamic Lifting and Effect Typing in Circuit Description Languages}},
    booktitle   = {Proc. of TYPES 2022},
    _pages     = {3:1--3:21},
    _series     = {Leibniz International Proceedings in Informatics (LIPIcs)},
    isbn        = {978-3-95977-285-3},
    issn        = {1868-8969},
    year        = {2023},
    _volume      = {269},
    ___editor    = {Kesner, Delia and P\'{e}drot, Pierre-Marie},
    _publisher = {Schloss Dagstuhl -- Leibniz-Zentrum f{\"u}r Informatik},
    __address    = {Dagstuhl, Germany},
    __url        = {https://drops.dagstuhl.de/opus/volltexte/2023/18446},
    urn         = {urn:nbn:de:0030-drops-184468},
    _doi        = {10.4230/LIPIcs.TYPES.2022.3},
    annote      = {Keywords: Circuit-Description Languages, \lambda-calculus, Dynamic lifting, Type and effect systems}
}

@inproceedings{proto-quipper-l,
    author    = {Lee, Dongho and Perrelle, Valentin and Valiron, Beno\^{i}t and Xu, Zhaowei},
    title     = {{Concrete Categorical Model of a Quantum Circuit Description Language with Measurement}},
    booktitle = {Proc. of FSTTCS 2021},
    _pages    = {51:1--51:20},
    _series   = {LIPIcs},
    isbn      = {978-3-95977-215-0},
    issn      = {1868-8969},
    year      = {2021},
    _volume   = {213},
    urn       = {urn:nbn:de:0030-drops-155627},
    _doi      = {10.4230/LIPIcs.FSTTCS.2021.51}
}

@inproceedings{proto-quipper-m,
    author    = {Rios, Francisco and Selinger, Peter},
    year      = {2017},
    ___month   = jun,
    _pages    = {164-178},
    title     = {A categorical model for a quantum circuit description language},
    booktitle = {Proc. of QPL 2017},
    _volume    = {266},
    _journal   = {EPTCS},
    _doi      = {10.4204/EPTCS.266.11}
}

@phdthesis{proto-quipper-s,
    author = {Ross, Neil},
    year   = {2015},
    school = {Dalhousie University},
    _pages = {},
    title  = {Algebraic and Logical Methods in Quantum Computation}
} 

@article{proto-quipper-r,
    author = {Colledan, Andrea and Dal Lago, Ugo and Vazou, Niki},
    title = {Circuit Width Estimation via Effect Typing and Linear Dependency},
    year = {2025},
    publisher = {Association for Computing Machinery},
    address = {New York, NY, USA},
    issn = {0164-0925},
    url = {https://doi.org/10.1145/3737282},
    doi = {10.1145/3737282},
    journal = {ACM Trans. Program. Lang. Syst.},
    month = may,
    keywords = {Effect Typing, Linear Dependent Types, Lambda Calculus, Quantum Computing, Quipper}
}

@inproceedings{proto-quipper-ra,
    author = {Colledan, Andrea and Dal Lago, Ugo},
    title = {Flexible Type-Based Resource Estimation in Quantum Circuit Description Languages},
    year = {2025},
    _issue_date = {January 2025},
    _publisher = {Association for Computing Machinery},
    _address = {New York, NY, USA},
    _volume = {9},
    _number = {POPL},
    _url = {https://doi.org/10.1145/3704883},
    _doi = {10.1145/3704883},
    booktitle = {Proc. of POPL 2025},
    _month = jan,
    _articleno = {47},
    _numpages = {31},
    _keywords = {Effects, Lambda Calculus, Quantum Computing, Quipper, Refinement Types}
}

@book{arora_barak,
    author = {Arora, Sanjeev and Barak, Boaz},
    title = {Computational Complexity: A Modern Approach},
    year = {2009},
    isbn = {0521424267},
    publisher = {Cambridge University Press},
    address = {USA},
    edition = {1st},
    abstract = {This beginning graduate textbook describes both recent achievements and classical results of computational complexity theory. Requiring essentially no background apart from mathematical maturity, the book can be used as a reference for self-study for anyone interested in complexity, including physicists, mathematicians, and other scientists, as well as a textbook for a variety of courses and seminars. More than 300 exercises are included with a selected hint set.}
}

@book{smt1_solvers,
    author    = {Armin Biere and
               Marijn Heule and
               Hans van Maaren and
               Toby Walsh},
    title     = {Handbook of Satisfiability - Second Edition},
    _series    = {Frontiers in Artificial Intelligence and Applications},
    _volume    = {336},
    publisher = {{IOS} Press},
    year      = {2021},
    __url      = {https://_doi.org/10.3233/FAIA336},
    _doi      = {10.3233/FAIA336},
    isbn      = {978-1-64368-160-3},
    timestamp = {Fri, 06 May 2022 08:03:54 +0200},
    bib_url    = {https://dblp.org/rec/series/faia/336.bib},
    bibsource = {dblp computer science bibliography, https://dblp.org}
}

@misc{grover,
      title={A fast quantum mechanical algorithm for database search}, 
      author={Lov K. Grover},
      year={1996},
      eprint={quant-ph/9605043},
      archivePrefix={arXiv},
      primaryClass={quant-ph},
      url={https://arxiv.org/abs/quant-ph/9605043}, 
}

@article{quantum_adv,
    author = {Han-Sen Zhong  and Hui Wang  and Yu-Hao Deng  and Ming-Cheng Chen  and Li-Chao Peng  and Yi-Han Luo  and Jian Qin  and Dian Wu  and Xing Ding  and Yi Hu  and Peng Hu  and Xiao-Yan Yang  and Wei-Jun Zhang  and Hao Li  and Yuxuan Li  and Xiao Jiang  and Lin Gan  and Guangwen Yang  and Lixing You  and Zhen Wang  and Li Li  and Nai-Le Liu  and Chao-Yang Lu  and Jian-Wei Pan },
    title = {Quantum computational advantage using photons},
    journal = {Science},
    volume = {370},
    number = {6523},
    pages = {1460-1463},
    year = {2020},
    doi = {10.1126/science.abe8770},
    URL = {https://www.science.org/doi/abs/10.1126/science.abe8770},
    eprint = {https://www.science.org/doi/pdf/10.1126/science.abe8770},
    abstract = {Quantum computational advantage or supremacy is a long-anticipated milestone toward practical quantum computers. Recent work claimed to have reached this point, but subsequent work managed to speed up the classical simulation and pointed toward a sample size–dependent loophole. Quantum computational advantage, rather than being a one-shot experimental proof, will be the result of a long-term competition between quantum devices and classical simulation. Zhong et al. sent 50 indistinguishable single-mode squeezed states into a 100-mode ultralow-loss interferometer and sampled the output using 100 high-efficiency single-photon detectors. By obtaining up to 76-photon coincidence, yielding a state space dimension of about 1030, they measured a sampling rate that is about 1014-fold faster than using state-of-the-art classical simulation strategies and supercomputers. Science, this issue p. 1460 Quantum computational advantage is demonstrated using boson sampling with photons. Quantum computers promise to perform certain tasks that are believed to be intractable to classical computers. Boson sampling is such a task and is considered a strong candidate to demonstrate the quantum computational advantage. We performed Gaussian boson sampling by sending 50 indistinguishable single-mode squeezed states into a 100-mode ultralow-loss interferometer with full connectivity and random matrix—the whole optical setup is phase-locked—and sampling the output using 100 high-efficiency single-photon detectors. The obtained samples were validated against plausible hypotheses exploiting thermal states, distinguishable photons, and uniform distribution. The photonic quantum computer, Jiuzhang, generates up to 76 output photon clicks, which yields an output state-space dimension of 1030 and a sampling rate that is faster than using the state-of-the-art simulation strategy and supercomputers by a factor of ~1014.}
}

@InProceedings{Amy+2017,
	author="Amy, Matthew
	and Di Matteo, Olivia
	and Gheorghiu, Vlad
	and Mosca, Michele
	and Parent, Alex
	and Schanck, John",
	title="Estimating the Cost of Generic Quantum Pre-image Attacks on SHA-2 and SHA-3",
	booktitle="Proc. of SAC 2016",
	year="2017",
	_publisher="Springer International Publishing",
	_pages="317--337",
}

@InProceedings{Grassl+2015,
	author="Grassl, Markus
	and Langenberg, Brandon
	and Roetteler, Martin
	and Steinwandt, Rainer",
	_editor="Takagi, Tsuyoshi",
	title="Applying Grover's Algorithm to AES: Quantum Resource Estimates",
	booktitle="Proc. of PQCrypto 2016",
	year="2016",
	_publisher="Springer International Publishing",
	_pages="29--43",

}

@inproceedings{oopsla,
author = {H\"{a}ner, Thomas and Hoefler, Torsten and Troyer, Matthias},
title = {Assertion-based optimization of Quantum programs},
year = {2020},
issue_date = {November 2020},
_publisher = {Association for Computing Machinery},
_address = {New York, NY, USA},
_volume = {4},
_number = {OOPSLA},
url = {https://doi.org/10.1145/3428201},
doi = {10.1145/3428201},
abstract = {Quantum computers promise to perform certain computations exponentially faster than any classical device. Precise control over their physical implementation and proper shielding from unwanted interactions with the environment become more difficult as the space/time volume of the computation grows. Code optimization is thus crucial in order to reduce resource requirements to the greatest extent possible. Besides manual optimization, previous work has adapted classical methods such as constant-folding and common subexpression elimination to the quantum domain. However, such classically-inspired methods fail to exploit certain optimization opportunities across subroutine boundaries, limiting the effectiveness of software reuse. To address this insufficiency, we introduce an optimization methodology which employs annotations that describe how subsystems are entangled in order to exploit these optimization opportunities. We formalize our approach, prove its correctness, and present benchmarks: Without any prior manual optimization, our methodology is able to reduce, e.g., the qubit requirements of a 64-bit floating-point subroutine by 34\texttimes{}.},
booktitle = {Proc. of OOPSLA 2020},
_month = nov,
articleno = {133},
numpages = {20},
keywords = {quantum circuit optimization, quantum computing}
}

@inproceedings{pechoux,
  author      = {Hainry, Emmanuel and P\'{e}choux, Romain and Silva, M\'{a}rio},
  title       = {A Programming Language Characterizing Quantum Polynomial Time},
  year        = {2023},
  isbn        = {978-3-031-30828-4},
  _publisher = {Springer-Verlag},
  __address    = {Berlin, Heidelberg},
  __url        = {https://_doi.org/10.1007/978-3-031-30829-1},
  _doi        = {10.1007/978-3-031-30829-1},
  booktitle   = {Proc. of FoSSaCS 2023},
  _pages      = {156–175},
  numpages   = {20},
  _location   = {Paris, France}
}

@article{ugo1,
  title={Quantum implicit computational complexity},
  author={Dal Lago, Ugo and Masini, Andrea and Zorzi, Margherita},
  journal={Theoretical Computer Science},
  volume={411},
  number={2},
  pages={377--409},
  year={2010},
  publisher={Elsevier}
}

@article{yamakami,
   title={A SCHEMATIC DEFINITION OF QUANTUM POLYNOMIAL TIME COMPUTABILITY},
   volume={85},
   ISSN={1943-5886},
   url={http://dx.doi.org/10.1017/jsl.2020.45},
   DOI={10.1017/jsl.2020.45},
   number={4},
   journal={The Journal of Symbolic Logic},
   publisher={Cambridge University Press (CUP)},
   author={YAMAKAMI, TOMOYUKI},
   year={2020},
   month=sep, pages={1546–1587} 
}

